<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageTableViewCell" id="KGk-i7-Jjw" customClass="PageTableViewCell" customModule="PitchHero_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Bi-6XE">
                        <rect key="frame" x="10" y="5" width="310" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eBW-3W-np0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-NG-ThD">
                        <rect key="frame" x="10" y="30" width="310" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SAI-Bi-6XE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Osx-1E-gaT"/>
                    <constraint firstItem="FTk-NG-ThD" firstAttribute="top" secondItem="SAI-Bi-6XE" secondAttribute="bottom" id="X9Z-IT-wsU"/>
                    <constraint firstAttribute="bottom" secondItem="FTk-NG-ThD" secondAttribute="bottom" constant="10" id="hoa-rX-UNQ"/>
                    <constraint firstAttribute="trailing" secondItem="FTk-NG-ThD" secondAttribute="trailing" id="oe1-QY-sRe"/>
                    <constraint firstItem="FTk-NG-ThD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="p0B-i6-w7R"/>
                    <constraint firstAttribute="trailing" secondItem="SAI-Bi-6XE" secondAttribute="trailing" id="tFC-g8-aOt"/>
                    <constraint firstItem="SAI-Bi-6XE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uxo-PO-rN9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="FTk-NG-ThD" id="bS7-Yj-nrM"/>
                <outlet property="nameLabel" destination="SAI-Bi-6XE" id="To2-Sw-NQG"/>
            </connections>
            <point key="canvasLocation" x="-98" y="-12"/>
        </tableViewCell>
    </objects>
</document>
